API = http://192.168.1.3:3000/api/
API_Get_List_Banner = get_list_banner

API_REGISTER_ACCOUNT = Singup
API_LOGIN_EMAIL = loginEmail
API_LOGIN_PHONE = loginPhone
API_UPDATE_ACCOUNT = updateUser/
API_UPDATE_LoyaltyPoints =updateLoyaltyPoints/
