IPV4 = 192.168.1.9
API = http://192.168.1.9:3000/api/

API_Get_List_Banner = get_list_banner_ByStatus

API_REGISTER_ACCOUNT = Singup
API_LOGIN_EMAIL = loginEmail
API_LOGIN_PHONE = loginPhone
API_UPDATE_ACCOUNT = updateUser
API_UPDATE_LoyaltyPoints =updateLoyaltyPoints/
API_CHECK_PHONE_NUMBER= checkPhoneNumber
API_CHECK_PHONE_AND_GET_ID = checkPhoneAndGetId
API_GET_USER_INFO = /user
API_GET_LIST_CATEGORY = getListCategory

API_GET_SERVICE_BY_CATEGORY = /services/getListServiceByCategory

API_GET_LIST_CATEGORY_PRODUCT = get_list_Category_Product
