
IPV4 = 192.168.22.104
API = http://192.168.22.104:3000/api/

API_Get_List_Banner = get_list_banner_ByStatus

API_REGISTER_ACCOUNT = /SignUp
API_LOGIN_PHONE = loginPhone
API_GET_USER_DETAIL = users/getUserDetailById
API_SEND_OTP=/sendOtp
API_VERIFY_OTP=/verifyOtp
API_UPDATE_PASSWORD=/updatePassword
API_UPDATE_USER=/updateUser

API_GET_USER_CART =  carts/get_user_cart
API_ADD_CART = carts/add_cart
API_UPDATE_CART = carts/update_cart

API_GET_LIST_CART_ITEM = cartItems/get_list_cartItem
API_ADD_CART_ITEM = cartItems/add_cartItem
API_DELETE_CART_ITEM = cartItems/delete_cartItem
API_UPDATE_CART_ITEM = cartItems/update_cart
API_UPDATE_CART_ITEM = cartItems/update_cart_quantity

API_GET_LIST_CATEGORY = categorys/get_list_category

API_GET_SERVICE_BY_CATEGORY = /services/getListServiceByCategory
API_GET_GROUPED_SERVICES = /getGroupedServices

API_GET_LIST_CATEGORY_PRODUCT = categoryProducts/get_list_Category_Product

API_GET_LIST_APPOINTMENTS = /appointments/getListAppointments

API_GET_LIST_SERVICES = /services/get_list_service

API_GET_LIST_BARBER = get_list_barberStatus

API_GET_LIST_CATEGORY_BARBER= get_list_barber
API_HTTP_ZALOPAY=zaloPay

API_SEND_NOTIFICATION = notifications
API_GET_LIST_NOTIFICATIONS = notifications/getNotifications
API_SEND_SCHEDULE_NOTIFICATION = notifications/schedule
API_UPDATE_NOTIFICATION = notifications

API_GET_LIST_PRODUCT = products/get_list_product
API_GET_PRODUCT_DETAILS = products/get_product_detail
API_SEARCH_PRODUCT_BY_NAME = products/search_product_by_name
API_GET_LIST_PRODUCT_BY_CATEGORY = products/get_list_product_by_category

API_ADD_Review = reviews
API_ADD_appointment = addAppointmentWithPayment
API_ADD_appointment_history = getAppointmentsByIduser/

